{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Configs": {
    "Ayy":"KPAO"
  },
  "Data": {
    "PostgreConnectionString":"User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=mario;"
  }
}