{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}\\Template.Client\\Template.Client.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "tsc",
            "args": [
                "${workspaceRoot}\\Template.Client\\",
                "-w"
            ],
            "command": "tsc",
            "isBuildCommand": true,
            "isShellCommand": true,
            "isBackground": true
        }
    ]
}